<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/normalizer.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="header-bg">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="Логотип"></a>
				</div>
				<ul class="menu">
					<li><a href="index.html" class="home">Home</a></li>
					<li><a href="#" class="services">Services</a></li>
					<li><a href="#" class="about">About</a></li>
					<li><a href="#" class="work">Work</a></li>
					<li><a href="#" class="contact">Contact</a></li>
				</ul>
				<div class="get-started-wrapper">
					<h3>We've got what you need!</h3>
					<a href="#" class="get-started">Get Started<img src="images/get-started-btn.png" class="get-started-btn" alt="Get started button"></a>
				</div>	
				<article class="header">
					<h3>Introduction</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
				</article>
			</div>
		</header>
	</div>
</body>
</html>